# PictureSelector

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java  PhotoFragment.java  SimpleActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle  publish.properties
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: BottomPreviewAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java
picture_library/src/main/res/drawable/: checkbox_num_selector_me.xml  num_oval_blue_me.xml
picture_library/src/main/res/layout/: bootm_preview_item.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle  publish.properties
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
