// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {
            google()
            jcenter()
            url 'https://maven.google.com/'
            name 'Google'
            maven { url "http://10.100.62.98:8086/nexus/content/groups/public" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
