apply plugin: 'com.android.library'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.8'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':ucrop')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.github.bumptech.glide:glide:4.3.1"
    api "io.reactivex.rxjava2:rxjava:2.1.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
}
